@layout("layouts/main")
@set("title", "Logga in")

@section("body")
  <div class="container">
    <form action="/login/auth" method="POST">
        <div class="mb-3">
          <label for="email" class="form-label">Email adress</label>
          <input type="email" class="form-control" id="email" name="email">
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Lösenord</label>
          <input type="password" class="form-control" id="password" name="password">
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="rememberme" name="rememberme">
          <label class="form-check-label" for="rememberme">Kom ihåg mig</label>
        </div>
        <button type="submit" class="btn btn-primary">Logga in</button>
        <div class="mb-3 mt-3">
          <a href="/register">Skapa konto</a>
        </div>
    </form>
  </div>
@end