@layout("layouts/main")
@set("title", "Logga in")

@section("body")
    <div class="container">
        <form action="/login/auth" method="POST">
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">Vi kommer inte dela denna info med någon annan.</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Lösenord</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Kom ihåg mig</label>
            </div>
            <button type="submit" class="btn btn-primary">Logga in</button>
        </form>
    </div>
@end