@layout("layouts/main")
@set("title", "Logga in")

@section("body")
<form action="/login/auth" method="POST">
  <h1 class="mb-3">Logga in</h1>
  <label for="email" class="form-label mb-1">Email adress</label>
  <div class="mb-3 input-group">
    <span class="input-group-text"><i class="bi bi-envelope-fill"></i></span>
    <input type="email" class="form-control" id="email" name="email" aria-describedby="addon-wrapping">
  </div>
  <label for="password" class="form-label mb-1">Lösenord</label>
  <div class="mb-3 input-group">
    <span class="input-group-text"><i class="bi bi-key-fill"></i></span>
    <input type="password" class="form-control" id="password" name="password">
  </div>
  <div class="mb-3 form-check">
    <input type="checkbox" class="form-check-input" id="rememberme" name="rememberme">
    <label class="form-check-label" for="rememberme">Kom ihåg mig</label>
  </div>
  <button type="submit" class="btn btn-primary">Logga in</button>
  <div class="mb-3 mt-3">
    <p>Har du inget konto? Skapa ett konto genom att <a href="/register">klicka här</a>.</p>
  </div>
</form>
@end