@layout("layouts/main")
@set("title", "Registrera dig")

@section("body")
    <div class="container">
        <form action="/register/auth" method="POST">
            <div class="mb-3">
                <label for="firstname" class="form-label">Namn*</label>
                <input type="text" class="form-control" id="firstname" name="firstname" autocomplete="off">
              </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email adress*</label>
              <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp" autocomplete="off">
            </div>
            <div class="mb-3">
              <label for="phonenumber" class="form-label">Telefonnummer*</label>
              <input type="text" class="form-control" id="phonenumber" name="phonenumber" autocomplete="off">
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Lösenord*</label>
              <input type="password" class="form-control" id="password" name="password">
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="agree" name="agree" onchange="toggleDisabled()">
              <label class="form-check-label" for="agree">Jag har läst och accepterar Resajkels regler och överrenskommelser.</label>
            </div>
            <button type="submit" class="btn btn-primary" id="submit" disabled>Registrera dig</button>
        </form>
    </div>
    <script>
      const submit = document.getElementById("submit");
      const check = document.getElementById("agree");

      function toggleDisabled() {
        check.checked ? submit.disabled = false : submit.disabled = true;
      }
    </script>
@end