@layout("layouts/main")
@set("title", "Registrera dig")

@section("body")
<form action="/register/auth" method="POST">
  <h1 class="mb-3">Registrera konto</h1>
  <label for="firstname" class="form-label mb-1">Namn</label>
  <div class="mb-3 input-group">
    <span class="input-group-text"><i class="bi bi-person-circle"></i></span>
    <input type="text" class="form-control" id="firstname" name="firstname" placeholder="ex. Björn" autocomplete="off">
  </div>
  <label for="email" class="form-label mb-1">Email adress</label>
  <div class="mb-3 input-group">
    <span class="input-group-text"><i class="bi bi-envelope-fill"></i></span>
    <input type="email" class="form-control" id="email" name="email" placeholder="ex. bjorn@mejl.se" autocomplete="off">
  </div>
  <label for="phonenumber" class="form-label">Telefonnummer</label>
  <div class="mb-3 input-group">
    <span class="input-group-text"><i class="bi bi-telephone-fill"></i></span>
    <input type="text" class="form-control" id="phonenumber" name="phonenumber" placeholder="ex. 08 678 55 00" autocomplete="off">
  </div>
  <label for="password" class="form-label mb-1">Lösenord</label>
  <div class="mb-3 input-group">
    <span class="input-group-text"><i class="bi bi-key-fill"></i></span>
    <input type="password" class="form-control" id="password" placeholder="ex. SupeR!SäkerTLöseN5694" name="password">
  </div>
  <div class="mb-3 form-check">
    <input type="checkbox" class="form-check-input" id="agree" name="agree" onchange="toggleDisabled()">
    <label class="form-check-label" for="agree">Jag har läst och accepterar <a href="/tos">Resajkels regler och överrenskommelser</a>.</label>
  </div>
  <button type="submit" class="btn btn-primary" id="submit" disabled>Registrera dig</button>
</form>

<script>
  const submit = document.getElementById("submit");
  const check = document.getElementById("agree");

  function toggleDisabled() {
    check.checked ? submit.disabled = false : submit.disabled = true;
  }
</script>
@end